language: objective-c  #1
osx_image: xcode7 #2
xcode_project: BB Block Chain.xcodeproj #3
xcode_scheme: BB Block Chain #4
script:
- xctool clean build test -project "BB Block Chain.xcodeproj" -scheme "BB Block Chain" -sdk iphonesimulator9.0 dONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO