language: objective-c
osx_image: xcode7
xcode_project: BB Block Chain.xcodeproj
xcode_scheme: BB Block Chain
script:
- xctool clean build test -project "BB Block Chain.xcodeproj" -scheme "BB Block Chain" archive -archivePath "${ARCHIVE_PATH}/${APP_NAME}" ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=YES CODE_SIGN_IDENTITY="iPhone Developer: nwamss@gmail.com (KLSZCXUHUM)"