language: objective-c
osx_image: xcode7.1
xcode_project: BB Block Chain.xcodeproj
xcode_scheme: BB Block Chain
script:
- xctool clean build test -workspace "BB Block Chain.xcworkspace" -scheme "BB Block Chain" -destination "platform=iOS Simulator,name=iPhone 6" -sdk iphonesimulator9.1 dONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO