language: objective-c
osx_image: xcode7
xcode_project: BB Block Chain.xcodeproj
xcode_scheme: BB Block Chain
script:
- xctool clean build test -workspace "BB Block Chain.xcworkspace" -scheme "BB Block Chain" -sdk iphonesimulator9.0 dONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO